   Compiling frida_crash_repro v0.16.0 (/usr/local/google/home/dmnk/tmp/LibAFL/fuzzers/binary_only/frida_crash_repro)
   Compiling libafl v0.16.0 (/usr/local/google/home/dmnk/tmp/LibAFL/crates/libafl)
   Compiling libafl_targets v0.16.0 (/usr/local/google/home/dmnk/tmp/LibAFL/crates/libafl_targets)
   Compiling libafl_frida v0.16.0 (/usr/local/google/home/dmnk/tmp/LibAFL/crates/libafl_frida)
warning: unused imports: `HasMetadata` and `Tokens`
  --> src/fuzzer.rs:20:43
   |
20 |         token_mutations::{I2SRandReplace, Tokens},
   |                                           ^^^^^^
...
26 |     Error, HasMetadata,
   |            ^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `frida_helper_observer`
   --> src/fuzzer.rs:139:13
    |
139 |         let frida_helper_observer = FridaHelperObserver::new(Rc::clone(&frida_helper));
    |             ^^^^^^^^^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_frida_helper_observer`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: `frida_crash_repro` (bin "frida_crash_repro") generated 2 warnings (run `cargo fix --bin "frida_crash_repro"` to apply 1 suggestion)
    Finished `release` profile [optimized + debuginfo] target(s) in 1m 29s
     Running `target/release/frida_crash_repro -H ./test-harness.so -l ./test-harness.so -i ./corpus -p 1377`
[2026-01-28T02:37:44Z INFO  frida_crash_repro::fuzzer] Frida crash repro fuzzer starting up.
[2026-01-28T02:37:44Z INFO  libafl::events::launcher] spawning on cores: Cores { cmdline: "0", ids: [CoreId(0)] }
[2026-01-28T02:37:44Z INFO  libafl::events::launcher] child spawned with id 1 and bound to core CoreId(0)
[2026-01-28T02:37:44Z INFO  libafl::events::launcher] I am broker!!.
[2026-01-28T02:37:44Z INFO  libafl::events::restarting] Spawning next client (id 0)
[2026-01-28T02:37:44Z INFO  libafl::events::launcher] 1242375 PostFork
[2026-01-28T02:37:44Z INFO  libafl::events::restarting] First run. Let's set it all up
[2026-01-28T02:37:44Z INFO  ll_mp] LlmpBroker: creating on port 1377
[2026-01-28T02:37:44Z INFO  ll_mp] LlmpBroker: created inner on port 1377
[2026-01-28T02:37:44Z INFO  ll_mp] Successfully setup signal handlers
[2026-01-28T02:37:44Z INFO  ll_mp] New connection: 127.0.0.1:42468/127.0.0.1:42468
[Objective   #1]  (GLOBAL) run time: 0s, clients: 1, corpus: 0, objectives: 1, executions: 1, exec/sec: 0.000
                  (CLIENT) corpus: 0, objectives: 1, executions: 1, exec/sec: 0.000
[Broker Heartbeat #0]  (GLOBAL) run time: 30s, clients: 1, corpus: 0, objectives: 1, executions: 1, exec/sec: 0.033
                       (CLIENT) corpus: 0, objectives: 0, executions: 0, exec/sec: 0.000
[Broker Heartbeat #0]  (GLOBAL) run time: 1m-0s, clients: 2, corpus: 0, objectives: 1, executions: 1, exec/sec: 0.017
                       (CLIENT) corpus: 0, objectives: 0, executions: 0, exec/sec: 0.000
[Broker Heartbeat #0]  (GLOBAL) run time: 1m-30s, clients: 2, corpus: 0, objectives: 1, executions: 1, exec/sec: 0.011
                       (CLIENT) corpus: 0, objectives: 0, executions: 0, exec/sec: 0.000
[Broker Heartbeat #0]  (GLOBAL) run time: 2m-0s, clients: 2, corpus: 0, objectives: 1, executions: 1, exec/sec: 0.008
                       (CLIENT) corpus: 0, objectives: 0, executions: 0, exec/sec: 0.000
[Broker Heartbeat #0]  (GLOBAL) run time: 2m-30s, clients: 2, corpus: 0, objectives: 1, executions: 1, exec/sec: 0.007
                       (CLIENT) corpus: 0, objectives: 0, executions: 0, exec/sec: 0.000
[Broker Heartbeat #0]  (GLOBAL) run time: 3m-0s, clients: 2, corpus: 0, objectives: 1, executions: 1, exec/sec: 0.006
                       (CLIENT) corpus: 0, objectives: 0, executions: 0, exec/sec: 0.000
[Broker Heartbeat #0]  (GLOBAL) run time: 3m-30s, clients: 2, corpus: 0, objectives: 1, executions: 1, exec/sec: 0.005
                       (CLIENT) corpus: 0, objectives: 0, executions: 0, exec/sec: 0.000
[Broker Heartbeat #0]  (GLOBAL) run time: 4m-0s, clients: 2, corpus: 0, objectives: 1, executions: 1, exec/sec: 0.004
                       (CLIENT) corpus: 0, objectives: 0, executions: 0, exec/sec: 0.000
[Broker Heartbeat #0]  (GLOBAL) run time: 4m-30s, clients: 2, corpus: 0, objectives: 1, executions: 1, exec/sec: 0.004
                       (CLIENT) corpus: 0, objectives: 0, executions: 0, exec/sec: 0.000
[Broker Heartbeat #0]  (GLOBAL) run time: 5m-0s, clients: 2, corpus: 0, objectives: 1, executions: 1, exec/sec: 0.003
                       (CLIENT) corpus: 0, objectives: 0, executions: 0, exec/sec: 0.000
[Broker Heartbeat #0]  (GLOBAL) run time: 5m-30s, clients: 2, corpus: 0, objectives: 1, executions: 1, exec/sec: 0.003
                       (CLIENT) corpus: 0, objectives: 0, executions: 0, exec/sec: 0.000
[Broker Heartbeat #0]  (GLOBAL) run time: 6m-0s, clients: 2, corpus: 0, objectives: 1, executions: 1, exec/sec: 0.003
                       (CLIENT) corpus: 0, objectives: 0, executions: 0, exec/sec: 0.000
[Broker Heartbeat #0]  (GLOBAL) run time: 6m-30s, clients: 2, corpus: 0, objectives: 1, executions: 1, exec/sec: 0.003
                       (CLIENT) corpus: 0, objectives: 0, executions: 0, exec/sec: 0.000
[Broker Heartbeat #0]  (GLOBAL) run time: 7m-0s, clients: 2, corpus: 0, objectives: 1, executions: 1, exec/sec: 0.002
                       (CLIENT) corpus: 0, objectives: 0, executions: 0, exec/sec: 0.000
[Broker Heartbeat #0]  (GLOBAL) run time: 7m-30s, clients: 2, corpus: 0, objectives: 1, executions: 1, exec/sec: 0.002
                       (CLIENT) corpus: 0, objectives: 0, executions: 0, exec/sec: 0.000
[Broker Heartbeat #0]  (GLOBAL) run time: 8m-0s, clients: 2, corpus: 0, objectives: 1, executions: 1, exec/sec: 0.002
                       (CLIENT) corpus: 0, objectives: 0, executions: 0, exec/sec: 0.000
[Broker Heartbeat #0]  (GLOBAL) run time: 8m-30s, clients: 2, corpus: 0, objectives: 1, executions: 1, exec/sec: 0.002
                       (CLIENT) corpus: 0, objectives: 0, executions: 0, exec/sec: 0.000
[Broker Heartbeat #0]  (GLOBAL) run time: 9m-0s, clients: 2, corpus: 0, objectives: 1, executions: 1, exec/sec: 0.002
                       (CLIENT) corpus: 0, objectives: 0, executions: 0, exec/sec: 0.000
[Broker Heartbeat #0]  (GLOBAL) run time: 9m-30s, clients: 2, corpus: 0, objectives: 1, executions: 1, exec/sec: 0.002
                       (CLIENT) corpus: 0, objectives: 0, executions: 0, exec/sec: 0.000
[Broker Heartbeat #0]  (GLOBAL) run time: 10m-0s, clients: 2, corpus: 0, objectives: 1, executions: 1, exec/sec: 0.002
                       (CLIENT) corpus: 0, objectives: 0, executions: 0, exec/sec: 0.000
[Broker Heartbeat #0]  (GLOBAL) run time: 10m-30s, clients: 2, corpus: 0, objectives: 1, executions: 1, exec/sec: 0.002
                       (CLIENT) corpus: 0, objectives: 0, executions: 0, exec/sec: 0.000
[Broker Heartbeat #0]  (GLOBAL) run time: 11m-0s, clients: 2, corpus: 0, objectives: 1, executions: 1, exec/sec: 0.002
                       (CLIENT) corpus: 0, objectives: 0, executions: 0, exec/sec: 0.000
[Broker Heartbeat #0]  (GLOBAL) run time: 11m-30s, clients: 2, corpus: 0, objectives: 1, executions: 1, exec/sec: 0.001
                       (CLIENT) corpus: 0, objectives: 0, executions: 0, exec/sec: 0.000
[Broker Heartbeat #0]  (GLOBAL) run time: 12m-0s, clients: 2, corpus: 0, objectives: 1, executions: 1, exec/sec: 0.001
                       (CLIENT) corpus: 0, objectives: 0, executions: 0, exec/sec: 0.000
[Broker Heartbeat #0]  (GLOBAL) run time: 12m-30s, clients: 2, corpus: 0, objectives: 1, executions: 1, exec/sec: 0.001
                       (CLIENT) corpus: 0, objectives: 0, executions: 0, exec/sec: 0.000
[Broker Heartbeat #0]  (GLOBAL) run time: 13m-0s, clients: 2, corpus: 0, objectives: 1, executions: 1, exec/sec: 0.001
                       (CLIENT) corpus: 0, objectives: 0, executions: 0, exec/sec: 0.000
[Broker Heartbeat #0]  (GLOBAL) run time: 13m-30s, clients: 2, corpus: 0, objectives: 1, executions: 1, exec/sec: 0.001
                       (CLIENT) corpus: 0, objectives: 0, executions: 0, exec/sec: 0.000
[Broker Heartbeat #0]  (GLOBAL) run time: 14m-0s, clients: 2, corpus: 0, objectives: 1, executions: 1, exec/sec: 0.001
                       (CLIENT) corpus: 0, objectives: 0, executions: 0, exec/sec: 0.000
[Broker Heartbeat #0]  (GLOBAL) run time: 14m-30s, clients: 2, corpus: 0, objectives: 1, executions: 1, exec/sec: 0.001
                       (CLIENT) corpus: 0, objectives: 0, executions: 0, exec/sec: 0.000
[Broker Heartbeat #0]  (GLOBAL) run time: 15m-0s, clients: 2, corpus: 0, objectives: 1, executions: 1, exec/sec: 0.001
                       (CLIENT) corpus: 0, objectives: 0, executions: 0, exec/sec: 0.000
[Broker Heartbeat #0]  (GLOBAL) run time: 15m-30s, clients: 2, corpus: 0, objectives: 1, executions: 1, exec/sec: 0.001
                       (CLIENT) corpus: 0, objectives: 0, executions: 0, exec/sec: 0.000
[Broker Heartbeat #0]  (GLOBAL) run time: 16m-0s, clients: 2, corpus: 0, objectives: 1, executions: 1, exec/sec: 0.001
                       (CLIENT) corpus: 0, objectives: 0, executions: 0, exec/sec: 0.000
[Broker Heartbeat #0]  (GLOBAL) run time: 16m-30s, clients: 2, corpus: 0, objectives: 1, executions: 1, exec/sec: 0.001
                       (CLIENT) corpus: 0, objectives: 0, executions: 0, exec/sec: 0.000
[Broker Heartbeat #0]  (GLOBAL) run time: 17m-0s, clients: 2, corpus: 0, objectives: 1, executions: 1, exec/sec: 0.001
                       (CLIENT) corpus: 0, objectives: 0, executions: 0, exec/sec: 0.000
[Broker Heartbeat #0]  (GLOBAL) run time: 17m-30s, clients: 2, corpus: 0, objectives: 1, executions: 1, exec/sec: 0.001
                       (CLIENT) corpus: 0, objectives: 0, executions: 0, exec/sec: 0.000
[Broker Heartbeat #0]  (GLOBAL) run time: 18m-0s, clients: 2, corpus: 0, objectives: 1, executions: 1, exec/sec: 0.001
                       (CLIENT) corpus: 0, objectives: 0, executions: 0, exec/sec: 0.000
[Broker Heartbeat #0]  (GLOBAL) run time: 18m-30s, clients: 2, corpus: 0, objectives: 1, executions: 1, exec/sec: 0.001
                       (CLIENT) corpus: 0, objectives: 0, executions: 0, exec/sec: 0.000
[Broker Heartbeat #0]  (GLOBAL) run time: 19m-0s, clients: 2, corpus: 0, objectives: 1, executions: 1, exec/sec: 0.001
                       (CLIENT) corpus: 0, objectives: 0, executions: 0, exec/sec: 0.000
[Broker Heartbeat #0]  (GLOBAL) run time: 19m-30s, clients: 2, corpus: 0, objectives: 1, executions: 1, exec/sec: 0.001
                       (CLIENT) corpus: 0, objectives: 0, executions: 0, exec/sec: 0.000
[Broker Heartbeat #0]  (GLOBAL) run time: 20m-0s, clients: 2, corpus: 0, objectives: 1, executions: 1, exec/sec: 0.001
                       (CLIENT) corpus: 0, objectives: 0, executions: 0, exec/sec: 0.000
[Broker Heartbeat #0]  (GLOBAL) run time: 20m-30s, clients: 2, corpus: 0, objectives: 1, executions: 1, exec/sec: 0.001
                       (CLIENT) corpus: 0, objectives: 0, executions: 0, exec/sec: 0.000
[Broker Heartbeat #0]  (GLOBAL) run time: 21m-0s, clients: 2, corpus: 0, objectives: 1, executions: 1, exec/sec: 0.001
                       (CLIENT) corpus: 0, objectives: 0, executions: 0, exec/sec: 0.000
[Broker Heartbeat #0]  (GLOBAL) run time: 21m-30s, clients: 2, corpus: 0, objectives: 1, executions: 1, exec/sec: 0.001
                       (CLIENT) corpus: 0, objectives: 0, executions: 0, exec/sec: 0.000
[Broker Heartbeat #0]  (GLOBAL) run time: 22m-0s, clients: 2, corpus: 0, objectives: 1, executions: 1, exec/sec: 0.001
                       (CLIENT) corpus: 0, objectives: 0, executions: 0, exec/sec: 0.000
[Broker Heartbeat #0]  (GLOBAL) run time: 22m-30s, clients: 2, corpus: 0, objectives: 1, executions: 1, exec/sec: 0.001
                       (CLIENT) corpus: 0, objectives: 0, executions: 0, exec/sec: 0.000
[Broker Heartbeat #0]  (GLOBAL) run time: 23m-0s, clients: 2, corpus: 0, objectives: 1, executions: 1, exec/sec: 0.001
                       (CLIENT) corpus: 0, objectives: 0, executions: 0, exec/sec: 0.000
[Broker Heartbeat #0]  (GLOBAL) run time: 23m-30s, clients: 2, corpus: 0, objectives: 1, executions: 1, exec/sec: 0.001
                       (CLIENT) corpus: 0, objectives: 0, executions: 0, exec/sec: 0.000
[Broker Heartbeat #0]  (GLOBAL) run time: 24m-0s, clients: 2, corpus: 0, objectives: 1, executions: 1, exec/sec: 0.001
                       (CLIENT) corpus: 0, objectives: 0, executions: 0, exec/sec: 0.000
[Broker Heartbeat #0]  (GLOBAL) run time: 24m-30s, clients: 2, corpus: 0, objectives: 1, executions: 1, exec/sec: 0.001
                       (CLIENT) corpus: 0, objectives: 0, executions: 0, exec/sec: 0.000
[Broker Heartbeat #0]  (GLOBAL) run time: 25m-0s, clients: 2, corpus: 0, objectives: 1, executions: 1, exec/sec: 0.001
                       (CLIENT) corpus: 0, objectives: 0, executions: 0, exec/sec: 0.000
[Broker Heartbeat #0]  (GLOBAL) run time: 25m-30s, clients: 2, corpus: 0, objectives: 1, executions: 1, exec/sec: 0.001
                       (CLIENT) corpus: 0, objectives: 0, executions: 0, exec/sec: 0.000
[Broker Heartbeat #0]  (GLOBAL) run time: 26m-0s, clients: 2, corpus: 0, objectives: 1, executions: 1, exec/sec: 0.001
                       (CLIENT) corpus: 0, objectives: 0, executions: 0, exec/sec: 0.000
[Broker Heartbeat #0]  (GLOBAL) run time: 26m-30s, clients: 2, corpus: 0, objectives: 1, executions: 1, exec/sec: 0.001
                       (CLIENT) corpus: 0, objectives: 0, executions: 0, exec/sec: 0.000
[Broker Heartbeat #0]  (GLOBAL) run time: 27m-0s, clients: 2, corpus: 0, objectives: 1, executions: 1, exec/sec: 0.001
                       (CLIENT) corpus: 0, objectives: 0, executions: 0, exec/sec: 0.000
[Broker Heartbeat #0]  (GLOBAL) run time: 27m-30s, clients: 2, corpus: 0, objectives: 1, executions: 1, exec/sec: 0.001
                       (CLIENT) corpus: 0, objectives: 0, executions: 0, exec/sec: 0.000
[Broker Heartbeat #0]  (GLOBAL) run time: 28m-0s, clients: 2, corpus: 0, objectives: 1, executions: 1, exec/sec: 0.001
                       (CLIENT) corpus: 0, objectives: 0, executions: 0, exec/sec: 0.000
[Broker Heartbeat #0]  (GLOBAL) run time: 28m-30s, clients: 2, corpus: 0, objectives: 1, executions: 1, exec/sec: 0.001
                       (CLIENT) corpus: 0, objectives: 0, executions: 0, exec/sec: 0.000
[Broker Heartbeat #0]  (GLOBAL) run time: 29m-0s, clients: 2, corpus: 0, objectives: 1, executions: 1, exec/sec: 0.001
                       (CLIENT) corpus: 0, objectives: 0, executions: 0, exec/sec: 0.000
[Broker Heartbeat #0]  (GLOBAL) run time: 29m-30s, clients: 2, corpus: 0, objectives: 1, executions: 1, exec/sec: 0.001
                       (CLIENT) corpus: 0, objectives: 0, executions: 0, exec/sec: 0.000
[2026-01-28T03:07:20Z INFO  libafl::events::launcher] Broker shutting down

Finished fuzzing. Good bye.
