DEBUG: StateRestorer::has_content called
DEBUG: content addr: 0x7f11bf91a000, buf_len: 0
[Objective   #1]  (GLOBAL) run time: 0s, clients: 1, corpus: 0, objectives: 1, executions: 1, exec/sec: 0.000
                  (CLIENT) corpus: 0, objectives: 1, executions: 1, exec/sec: 0.000
[Broker Heartbeat #0]  (GLOBAL) run time: 30s, clients: 1, corpus: 0, objectives: 1, executions: 1, exec/sec: 0.033
                       (CLIENT) corpus: 0, objectives: 0, executions: 0, exec/sec: 0.000
[Broker Heartbeat #0]  (GLOBAL) run time: 1m-0s, clients: 2, corpus: 0, objectives: 1, executions: 1, exec/sec: 0.017
                       (CLIENT) corpus: 0, objectives: 0, executions: 0, exec/sec: 0.000

Finished fuzzing. Good bye.
